# Medical-Search-Technologies

./: AccountsTab.java  MachineLearningReportsTab.java  README.md  SequentialSearchTab.java
Tools/: Compliance.java  ComplianceProcessor.java  ComplianceResult.java  FollowupDescriptor.java  FollowupRecommendation.java  LoadComplianceRule.java
UI/: CodingTab.java  LoginTab.java  MachineLearningProcessingTab.java  MachineLearningUi.java  NavigationBar.java  ReportView.java  ReportViewCheckboxGroup.java  pom.xml
